<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Patinhos</title>
</head>
<body>
    <header> <!--Menu de Navegação com os participantes-->
        <h1>Os Patinhos</h1> <!--Cabeçalho com Titulo-->
        <nav>
            <a href="pessoas/pessoa1/JoaoValadares.html">João Valadares - PAGINA COM CSS</a>
            <a href="pessoas/pessoa2/IndividualDebossan.html">João Debossan</a>
            <a href="pessoas/pessoa3/FernandoRene.html">Fernando Rene</a>
        </nav>
    </header>

    <main>
        <section>
        <p>Prepara a pipoca e coloca o cinto de segurança, porque nosso trio dinâmico está pronto pra arrasar na criação de uma página web incrível! Combinando a mente brilhante de três gênios dedicados, estamos prestes a embarcar nessa jornada eletrizante rumo ao IN Júnior 2.0. Nossas superpoderosas habilidades se unirão num abraço tecnológico, trocando ideias alucinantes para construir uma página sensacional que vai bombar na web! Então, segura a emoção e se prepara pro show, porque estamos chegando com tudo, galera! 🚀💻</p>
        <p>Caso queria nos conhecer, clique em nossos nomes!</p>
        </section>
        
        <img src="assets/ducktales.gif" alt="3 personagens do desenho do Ducktales">
        
        <div>
            <ul>
                <a href="pessoas/pessoa1/JoaoValadares.html"><li>João Valadares - PAGINA COM CSS</li></a>
                <a href="../projeto-html-in/pessoas/pessoa2/IndividualDebossan.html"><li>João Debossan</li></a>
                <a href="pessoas/pessoa3/FernandoRene.html"><li>Fernando Rene</li></a>
            </ul>
        </div>
    </main>


    <footer>
        <!--Slogan do Grupo-->
        <h3>Cultivando a amizade a cada interação</h3>
        <!--Iframe Apontando para o IC-->
        <div style="width: 100%"><iframe width="500" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=200&amp;height=200&amp;hl=en&amp;q=Instituto%20de%20Computacao%20Uff+(IC%20UFF)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Instituto de Computação da UFF</a></iframe></div>
    </footer>

</body>
</html>