<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../reset.css">
    <link rel="stylesheet" href="../../style.css">
    <title>João Valadares</title>
</head>
<body>

    <!----HEADER DO SITE------------>

    <header class="header">

        <a href="../../index.html" class="nome-header">Os Patinhos</a>

        <label for="hamburger" id="open">&#9776;</label>
        <input type="checkbox" id="hamburger"/>


        <nav class="nav">
            <a href="../../index.html" class="link-nav">Home</a>
            <a href="contatoValadares.html" class="link-nav">Contato</a>
            <a href="https://gitlab.com/valadaresjoao" class="link-nav">GitLab</a> 
         </nav>



    </header>
    

    <!------TODO O CONTEUDO PRINCIPAL DO SITE - MAIN----------->

    <main class="main">
        
        <!----PARTE PRINCIPAL DO SITE - IMAGEM E TEXTO----------------->

        <div class="conteudo-principal">
            <figure class="img-main">
                <img src="../../assets/lobo-removebg-preview.png" alt="fundo do jogo Mário">
            </figure>
            
            <section class="texto-conteudo-principal">
                <h1>João Pedro Valadares</h1>
                
                <p>Atualmente cursando Sistemas de Informação na UFF, sou apaixonado por tecnologia e desenvolvimento de produtos, e estou constantemente buscando aprender e aprimorar minhas habilidades. Além disso, tenho interesse em resolução de problemas, trabalho em equipe e gerenciamento de projetos. Acredito que essas características são fundamentais para o desenvolvimento profissional e contribuir de forma positiva para o mercado de trabalho. Estou animado para adquirir minha primeira experiência na IN Júnior e continuar crescendo e aprendendo na área de tecnologia, desenvolvimento e negócios.</p>
            </section>
        </div>



        <!------PARTE SECUNDARIA DO SITE - HOBBIES E TOP5------------->

        <section class="segunda-parte">

            <!------------HOBBIES---------->

            <div class="hobbies">
                <h5>Meus Hobbies Favoritos:</h5>
                <ul class="lista-hobbies">
                    <div class="hobbie" id="basquete">
                        <li class="elemento-lista">Basquete</li>
                    </div>
                    <div class="hobbie" id="programacao">
                        <li class="elemento-lista">Programação</li>
                    </div>
                    <div class="hobbie" id="jiujitsu">
                        <li class="elemento-lista">Jiu-Jitsu</li>
                    </div>
                    <div class="hobbie" id="surf">
                        <li class="elemento-lista">Surf</li>
                    </div>
                    <div class="hobbie" id="praia">
                        <li class="elemento-lista">Praia</li>
                    </div>

                </ul>
            </div>

            <!--------TOP 5------------>

            <div class="top5">
                <h5>Meu top 5 estilos musicais:</h5>
                <ol class="lista-top5">
                    <div class="hobbie" id="bossa">
                        <p class="rank">1</p>
                        <li class="elemento-lista">Bossa Nova</li>
                    </div>
                    <div class="hobbie" id="rock">
                        <p class="rank">2</p>
                        <li class="elemento-lista">Rock</li>
                    </div>
                    <div class="hobbie" id="rap">
                        <p class="rank">3</p>
                        <li class="elemento-lista">Rap</li>
                    </div>
                    <div class="hobbie" id="eletronica">
                        <li class="elemento-lista">Eletrônica</li>
                    </div>
                    <div class="hobbie" id="pagode">
                        <li class="elemento-lista">Pagode</li>
                    </div>
                </ol>
            </div>
        </section>
    </main>

    <!----------FOOTER-------------->

    <footer class="footer">
        <ul class="icones">
            <a href="https://www.instagram.com/joao.valadares_/" target="_blank"><li><img src="../../assets/icons/instagram.png" alt="Instagram" class="icone"></li></a>
            <a href="https://www.linkedin.com/in/joao-pedro-valadares/" target="_blank"><li><img src="../../assets/icons/linkedin.png" alt="Linkedin" class="icone"></li></a>
            <a href="https://www.facebook.com" target="_blank"><li><img src="../../assets/icons/facebook.png" alt="Facebook" class="icone"></li></a>
            <a href="https://gitlab.com/valadaresjoao" target="_blank"><li><img src="../../assets/icons/gitlab.png" alt="GitLab" class="icone"></li></a>
        </ul>
        <a href="contatoValadares.html" id="contato">Entrar em Contato</a>

    </footer>




</body>
</html>