<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
</head>

<body>
    <header>
        <h1>Contato João Debossan<h1>
    </header>

    <form action="#" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required><br>

        <label for="mensagem">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea><br>

        <button type="submit">Enviar</button>
    </form>

    <h3>Enquanto você me escreve, vai ouvindo um cover meu :)  Hellsong Sum41</h3>

    <audio controls="controls" preload="preload">
        <source src="../../assets/sum41hellsong cover joao.mp3" type="audio/mp3" />
    </audio>

    <h2>Pra dar aquele relax...</h2>
        
        <iframe width="600" height="300" src="https://www.youtube.com/embed/sCNlt5nvSI8" title="FKJ live at Salar de Uyuni in Bolivia for Cercle" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
    
    <footer>
        <ul>
            <li><a href="https://gitlab.com/joaodebossan" target="_blank">Gitlab</a></li>
            <li><a href="https://www.instagram.com/joaodebossan/" target="_blank">Instagram</a></li>
            <li><a href="../pessoa2/IndividualDebossan.html">Página Individual</a></li>            
            <li><a href="../../index.html">Home</a></li>
        </ul>
    </footer>
</body>

</html>
