<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando René</title>
</head>
<body>
    <header>
        <h1>Fernando René</h1>
        <a href="../../index.html">Voltar para a página anterior</a>
    </header>

    <main>

        <figure>
            <img src="../../assets/mario.png" alt="fundo do jogo Mário">
        </figure>

        <section>
        <p>Meu nome é Fernando, tenho 26 anos e sou aluno de Sistemas de Informação na UFF. Atualmente estou no quarto período e planejo me especializar no back-end porém pretendo ter noções gerais de tudo que envolve a tecnologia para me tornar mais versátil para resolver problemas e um dia também poder liderar equipes.</p>
        </section>

        <br>

        <section>
        <div>
            <ul> Meus 5 Hobbies favoritos:
                <li>Tocar música</li>
                <li>Ver filmes</li>
                <li>Jogar futebol</li>
                <li>Ler</li>
                <li>Aprender</li>
            </ul>
        </div>
        <div>
            <ol> Meu top 5 filmes:
                <li>Labyrinth (1986)</li>
                <li>Seven (1995)</li>
                <li>Shutter Island (2010)</li>
                <li>The Wailing (2016)</li>
                <li>Mother (2009)</li>
            </ol>
        </div>
        </section>
    </main>

    <footer>
        <h4>Links Úteis:</h4>
        <ul>
            <a href="https://gitlab.com/frene1"><li>Gitlab</li></a>
            <a href="https://www.linkedin.com/in/fernandorcafilho/"><li>LinkedIn</li></a>
            <a href="contatoFernandoRene.html"><li>Página de Contato</li></a>
            <a href="../../index.html"><li>Voltar para a página Inicial</li></a>
        </ul>
    </footer>
</body>
</html>